@import 'setup';
@import 'variables';

html {
  font-size: 62.5%;
}

body {
  font-family: $text;
  font-size: 1.6rem;
  font-weight: 400;
  color: $light;
  background-color: $darker;
}

h1,
h2,
h3,
h4,
button {
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 0.5em;
}

button {
  color: white;
  letter-spacing: 0.5px;
  background-color: $accent;
  height: 2.6em;
  border: none;
}

a {
  color: $accent;
  text-decoration: none;
}

p {
  margin-bottom: 0.5em;
}

.wrapper {
  width: 90%;
  max-width: 1300px;
  margin: 0 auto;
}

.container {
  display: grid;
  grid-template-rows: 150px 1fr 50px;
  grid-template-areas:
    "header"
    "main"
    "footer";
    height: 100vh;
}

header,
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header {
  h1 {
    font-family: $heading;
    letter-spacing: 3px;
    font-size: 6rem;
    font-weight: 800;
    margin-bottom: 10px;
  }
  h4 {
    font-size: 2rem;
    letter-spacing: 0.5px;
  }

}

main {
  display: flex;
  flex-wrap: nowrap;
  padding: 10px 0 20px;
}

section {
  padding: 0 2%;
}

.form {
  width: 30%;
  P {
    margin-bottom: 1em;
  }
  form {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    input,
    textarea {
      font-family: $text;
      color: $light;
      background-color: $dark;
      border: none;
      margin-bottom: 10px;
      padding: 10px;
      &::placeholder {
       opacity: 1; 
      }
    }
    textarea {
      width: 100%;
      max-width: 300px;
      resize: none;
    }
  }
}

.movies {
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
  align-items: start;
  color: $darker;
  .movie {
    padding: 5%;
    background-color: $medium;

  }
}

footer {
  font-size: 1.4rem;
}